<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/3rd/jquery/dist/jquery.js"></script>
    <script src="/3rd/base-64/base64.js"></script>
    <script src="/3rd/jquery.cookie/jquery.cookie.js"></script>
    <script src="/3rd/socket.io-client/dist/socket.io.min.js"></script>
    <script src="/js/lib/uuid/uuid.js"></script>
    <script language="JavaScript">
        let x = 104.047;
        let y = 30.43;
        var roomNumber = null;
        function updateLoc() {
            x = x + 0.01;
            y = y + 0.01;
            var uData = [{
                //对应人员
                user: 191500159,

                //经度
                lng: x,//116.322987,

                //纬度
                lat: y,//39.983424,

                //速度
                speed: 123,

                //精度（单位米）
                radius: 3,

                //海拔
                alt: 100,

                //上报时间
                repTime: new Date(),

                //缓存的地址信息
                address: {
                    formatted_address: "中国四川",//格式化之后的地址
                    country: "中国",//国家
                    province: "四川",//省
                    city: "成都",//市
                    district: "青羊",//区
                    adcode: "123456",//邮编
                    street: "中南",//街道
                    street_number: 29,//门牌号
                }
            }]

            console.log("--- before upload location");
            socket.emit('c_update_location', uData, function (locData) {
                console.log("-------" + JSON.stringify(locData));
            })
        }

        console.log("--- mmp ---");
        var login = '6500001:670b14728ad9902aecba32e22fa4f6bd';
        //var login = '18980670503:670b14728ad9902aecba32e22fa4f6bd:PHONE';
        //var login = 'lmjlmj@lmj.com:670b14728ad9902aecba32e22fa4f6bd:MAIL';
        var opt = {
            transports: ['websocket'],
            secure: true,
            autoConnect: true
        }
        //web界面采用 cookie 的方式,将 Authorization 传入到后台
        $.cookie('Authorization', "Basicw" + base64.encode(login));
        //var socket = io("https://192.168.1.120:20007", opt);
        //        var socket = io("https://netptt.cn:25007", opt);
        var socket = io("https://localhost:20007", opt);
        socket.on('connect', function () {
            console.log('Client has connected to the server!');
            //setOnlieStaff();
        });

        socket.once('s_logon', function (data) {
            console.log("login success --" + JSON.stringify(data));

            socket.emit("c_create_room", "webTest", [], "6500001");

        });

        //接收到邀请,准备加入
        socket.on('s_invite_to_join', function (bkData) {
            console.log(JSON.stringify(bkData));
            roomNumber = bkData.room.idNumber;
            socket.emit('c_join_room', bkData.room.idNumber, true, function (jbkData) {
                console.log('-----加入房间成功-----' + JSON.stringify(JSON.stringify(jbkData)));
            });
        });


        socket.on('s_user_updated', function (msg) {
            console.log(JSON.stringify(msg));
//            setInterval(function () {
//                updateLoc()
//            }, 5000);
        });

        function creatRoom() {
            socket.emit('c_create_room', "testRoom", [], [6500015], function (bkData) {
                console.log('-----开始加入房间-----' + JSON.stringify(JSON.stringify(bkData)));
                roomNumber = bkData.data.idNumber;
                socket.emit('c_join_room', bkData.data.idNumber, function (jbkData) {
                    console.log('-----加入房间成功-----' + JSON.stringify(JSON.stringify(jbkData)));
                });
            })
        }

        socket.on('s_room_message', function (bkData) {
            roomNumber = bkData.roomId;
            console.log("收到服务器消息 : " + JSON.stringify(bkData));
        });

        function sendMsg() {
            sendMsgToServer("text", {"text":$("#msg").val()});
        }

        function sendMsgToServer(type, body) {
//            console.log($("#img").src());
            if (roomNumber) {
                socket.emit('c_send_message', {
                    roomId: roomNumber,
                    localId: uuid.v4(),
                    type: type,
                    body: body
                }, function (jbkData) {
                    console.log('----- 发送消息成功 -----' + JSON.stringify(JSON.stringify(jbkData)));
                });
            }
        }

        function sendImgMsg() {
            var file = document.getElementsByName("img")[0].files[0];
            if (!/image\/\w+/.test(file.type)) {
                alert("请确保文件为图像类型");
                return false;
            }
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function (e) {
                console.log(this.result);
                sendMsgToServer("image", this.result);
            }
        }

        //        function readFile() {
        //            alert('file');
        //            var file = this.files[0];
        //            alert(file);
        ////这里我们判断下类型如果不是图片就返回 去掉就可以上传任意文件
        //            if (!/image\/\w+/.test(file.type)) {
        //                alert("请确保文件为图像类型");
        //                return false;
        //            }
        //            var reader = new FileReader();
        //            reader.readAsDataURL(file);
        //            reader.onload = function (e) {
        //                console.log(this.result);
        //            }
        //        }


    </script>
</head>
<body>
<input type="button" value="创建房间" onclick="creatRoom()">
<p>
    <input type="text" size="100" id="msg">
<p>
    <input type="file" name="img">
<p>
    <input type="button" value="发送消息" onclick="sendMsg()">
<p>
    <input type="button" value="发送图片" onclick="sendImgMsg()">
</body>
</html>