<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">  
<html>  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>https.//www.wuyibird.com</title>  
<script type="text/javascript">  

</script>  
</head>
<body>

<div style='margin-top:-50px; font-size: 100px; color: green' align="center" size="10px">   ---------------<div >
<div style='margin-top:-50px; font-size: 100px; color: green' align="center" size="10px">     |*********|<div >
<div style='margin-top:-50px; font-size: 100px; color: green' align="center" size="10px">     |*********|<div >
<div style='margin-top:-50px; font-size: 100px; color: green' align="center" size="10px">     |*********|<div >
<div style='margin-top:-50px; font-size: 100px; color: green' align="center" size="10px">     |*********|<div >
<div style='margin-top:-60px; font-size: 100px; color: green' align="center" size="10px">--------------------<div >
<div style='margin-top:-70px; font-size: 100px; color: green' align="center" size="10px">     (#########)<div >
<div style='margin-top:-40px; font-size: 100px; color: green' align="center" size="10px">     (##+####+##)<div >
<div style='margin-top:-40px; font-size: 100px; color: green' align="center" size="10px">     (#####U######)<div >
<div style='margin-top:-40px; font-size: 100px; color: green' align="center" size="10px">            I<div >
<div style='margin-top:-40px; font-size: 100px; color: green' align="center" size="10px">            I<div >
<div style='margin-top:-40px; font-size: 100px; color: green' align="center" size="10px">            I<div >
<div style='margin-top:-40px; font-size: 100px; color: green' align="center" size="10px">     \&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;/<div >
<div style='margin-top:-40px; font-size: 100px; color: green' align="center" size="10px">       \&nbsp;&nbsp;I&nbsp;&nbsp;/<div >
<div style='margin-top:-40px; font-size: 100px; color: green' align="center" size="10px">        \&nbsp;I&nbsp;/<div >
<div style='margin-top:-40px; font-size: 100px; color: green' align="center" size="10px">            \I/<div>
<div style='margin-top:-40px; font-size: 100px; color: green' align="center" size="10px">             I<div>
<div style='margin-top:-40px; font-size: 100px; color: green' align="center" size="10px">             I<div>
<div style='margin-top:-40px; font-size: 100px; color: green' align="center" size="10px">             /\<div>
<div style='margin-top:-40px; font-size: 100px; color: green' align="center" size="10px">             /&nbsp;&nbsp;\<div>
<div style='margin-top:-40px; font-size: 100px; color: green' align="center" size="10px">             /&nbsp;&nbsp;&nbsp;\<div>
<div style='margin-top:-40px; font-size: 100px; color: green' align="center" size="10px">             /&nbsp;&nbsp;&nbsp;&nbsp;\<div>
<div style='margin-top:-40px; font-size: 100px; color: green' align="center" size="10px">             /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\<div>	
<div style='margin-top:-40px; font-size: 100px; color: red' align="center" size="10px"> （这个是袁跃）
<div style='padding-top:10px; font-size: 100px; color: purple' align="center" size="90px">袁跃是gay<div >

</body>
</html>  